Assignment 1 


 
 Kill all processes/zombie processes of service called “gunicorn” in a single command

Ans:- pkill -9 -f gunicorn


 MySQL shell command to show the unique IPs from where MySQL connections are being made to the Database. 

Ans :- Select Distinct host from information_schema.processlist;



 
Bash command to get value of version number of 3 decimal points (first occurrence) from a file containing the JSON: 

{ "name": "abc", 
"version": "1.0", "version": "1.0.57", "description": "Testing", "main": "src/server/index.js", "version": "1.1" } 

Ans :- grep -oE ‘“version” : “[0-9]+\.[0-9]+\.[0-9]+”’  filename.json | head -1 | cut -d ‘ “ ‘ -f4




 
Bash command to add these numbers from a file and find average upto 2 decimal points: 0.0238063905753 0.0308368914424 0.0230014918637 0.0274232220275 0.0184563749986 

Ans :- awk  ‘{sum+=$1} END {printf “Sum:- %.5f\nAverage: %.2f\n”, sum, sum/NR}’
